{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "flex-backend",
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "examples/todo/public",
  "framework": null,
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api", "destination": "/api/index" }
  ]
}
